:root {
--font: "Montserrat", sans-serif;
--heading-color: #212b36;
--primary-color: #0086AA;
--white: #ffffff;
}
img {
    max-width: 100%;
}

.left-container h1,
.left-container h2,
.left-container h3,
.left-container h4,
.left-container h5,
.left-container h6{
    font-size: 1.5rem !important;
    font-weight: 400 !important;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}
.gt-footer ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
.gt-footer {
    background: var(--heading-color);
    padding-top: 70px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.gt-footer .shape {
    position: absolute;
    z-index: -1;
}
.gt-footer .shape.shape-1 {
    top: 0;
    left: 0;
}
.gt-footer .shape.shape-2 {
    top: 0;
    right: 0;
}
.gt-footer .shape.shape-3 {
    bottom: 0;
    right: 0;
}
.gt-widget {
    margin-bottom: 50px;
}
.gt-widget .gt-footer-logo {
    display: block;
    margin-bottom: 10px;
}
.gt-widget .gt-footer-logo img {
    width: 100%;
}
.gt-widget .gt-widget-desc {
    font-size: 15px;
    line-height: 24px;
    color: #f3f4fe;
    margin-bottom: 30px;
    max-width: 260px;
}
.gt-widget .gt-widget-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--white);
}
.gt-widget .gt-widget-links a {
    display: inline-block;
    margin-bottom: 12px;
    line-height: 30px;
    color: #f3f4fe;
}
.gt-widget .gt-widget-links a:hover {
    color: var(--bs-primary);
}
.gt-widget .gt-widget-brands {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.gt-widget .gt-widget-brands li {
    margin-bottom: 20px;
}
.gt-footer-bottom {
    padding: 40px 0;
    border-top: 1px solid rgba(136, 144, 164, 0.43);
}
.gt-footer-bottom .gt-footer-bottom-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.gt-footer-bottom .gt-footer-bottom-left a {
    font-weight: normal;
    font-size: 15px;
    color: #f3f4fe;
    margin-right: 30px;
    display: inline-block;
}
.gt-footer-bottom .gt-footer-bottom-left a:hover {
    color: var(--primary-color);
}
.gt-footer-bottom .gt-footer-bottom-right {
    text-align: right;
    font-weight: normal;
    font-size: 15px;
    color: #f3f4fe;
}
.gt-footer-bottom .gt-footer-bottom-right a {
    color: var(--primary-color);
}
.gt-footer-bottom .gt-footer-bottom-right a:hover {
    text-decoration: underline;
}

/* Custom Dashed */
.dashed-top{
    border-top: 1px dashed var(--bs-border-color);
}
.dashed-bottom{
    border-bottom: 1px dashed var(--bs-border-color);
}
.dashed-left{
    border-left: 1px dashed var(--bs-border-color);
}
.dashed-right{
    border-right: 1px dashed var(--bs-border-color);
}

/* Custom hr */
.sm-hr{
    color: var(--bs-primary);
    border-top: 3px solid var(--bs-primary);
    width: 40px;
    margin: 0 0 1.5rem 0;
    opacity: 0.5;
    border-radius: 20px;
}

/* Custom Left Border */
.custom-left-border{
    border-left: 1px solid #e7eaee;
}
.custom-lg-left-border{
    border-left: 1px solid #e7eaee;
}
.custom-xl-left-border{
    border-left: 1px solid #e7eaee;
}

/* Custom Right Border */
.custom-right-border{
    border-right: 1px solid #e7eaee;
}
.custom-lg-right-border{
    border-right: 1px solid #e7eaee;
}
.custom-xl-right-border{
    border-right: 1px solid #e7eaee;
}


.dropdown-toggle::after{
    display: none;
}
.service-view-rcontent .card{
    border: 0;
}

table.dataTable > tbody > tr{
    background: transparent !important;
}

table.dataTable thead th, table.dataTable thead td{
    padding: 10px 25px !important;
}
table.dataTable.display tbody td{
    cursor: pointer;
}
.table-card .card-body .table tr th:first-child{
    padding-left: 25px !important;
}
table.dataTable td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dataTables_length{
    padding-left: 18px!important
}
.dataTables_info{
    padding: 18px!important
}
.dataTables_paginate {
    padding: 18px!important
}
.table.dataTable tbody th, table.dataTable tbody td{
    padding: 8px 25px
}
table.dataTable.no-footer{
    border-bottom: 1px solid var(--bs-card-border-color) !important;
}
table.dataTable thead th {
    border-bottom: 1px solid var(--bs-card-border-color) !important;
    border-top: 1px solid var(--bs-card-border-color) !important;
}
.dt-select-padding{
    padding: 12px 25px!important;
    width: 90px!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current{
    background: #e6edfb!important;
    color: #4680ff!important;
    border: 1px solid #4680ff!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
    background: #e6edfb!important;
    color: #4680ff!important;
    border: 1px solid #4680ff!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:focus{
    box-shadow: none
}
.dataTables_wrapper .dataTables_paginate .paginate_button:active{
    background: #e6edfb!important;
    color: #4680ff!important;
    border: 1px solid #4680ff!important;
}

body.modal-open {overflow: visible !important;padding-right: 0 !important}


/* New CheckBox */
.checkbox-wrapper-16 *,
  .checkbox-wrapper-16 *:after,
  .checkbox-wrapper-16 *:before {
    box-sizing: border-box;
  }
  .checkbox-wrapper-16 .checkbox-input {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  .checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile {
    border-color: var(--bs-primary);
    color: var(--bs-primary);
  }
  .checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile:before {
    transform: scale(1);
    opacity: 1;
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
  }
  .checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile .checkbox-icon,
  .checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile .checkbox-label {
    color: var(--bs-primary);
  }
  .checkbox-wrapper-16 .checkbox-input:focus + .checkbox-tile {
    border-color: var(--bs-primary);
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc; */
  }
  .checkbox-wrapper-16 .checkbox-input:focus + .checkbox-tile:before {
    transform: scale(1);
    opacity: 1;
  }
  .checkbox-wrapper-16 .checkbox-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 7rem;
    border-radius: 0.5rem;
    border: 2px solid var(--bs-border-color);;
    background-color: #fff;
    transition: 0.15s ease;
    cursor: pointer;
    position: relative;
  }
  .checkbox-wrapper-16 .checkbox-tile:before {
    content: "";
    position: absolute;
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid var(--bs-primary);
    border-radius: 50%;
    top: 0.25rem;
    right: 0.25rem;
    opacity: 0;
    transform: scale(0);
    transition: 0.25s ease;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E");
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  .checkbox-wrapper-16 .checkbox-tile:hover {
    border-color: var(--bs-primary);
  }
  .checkbox-wrapper-16 .checkbox-tile:hover:before {
    transform: scale(1);
    opacity: 1;
  }
  .checkbox-wrapper-16 .checkbox-icon {
    transition: 0.375s ease;
    color: #494949;
  }
  .checkbox-wrapper-16 .checkbox-icon svg {
    width: 3rem;
    height: 3rem;
  }
  .checkbox-wrapper-16 .checkbox-label {
    color: #707070;
    transition: 0.375s ease;
    text-align: center;
}
.payment-getwaye-list{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 25px 0 20px 0;
}
.custom-header-height{
    min-height:auto;
    padding:70px 0;
}

.service-group {
    width: 300px;
    background: white;
    position: sticky;
    top: 0;
    height: 100vh;
    margin-bottom: 30px;
    padding-bottom: 10px;
}
.group-search{
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
}
.group-list{
    overflow-y: auto;
    height: calc(100% - 125px);
}
.group-list a:first-child{
    margin-top: 0 !important;
    padding-top: 25px !important;
    border-top: 0 !important;
}
.group-img{
    width: 90px;
}
.group-title{
    width: calc(100% - 90px);
    font-size: 13px;
}

.group-list::-webkit-scrollbar {
    width: 4px;
}

.group-list::-webkit-scrollbar-thumb {
    background: var(--bs-border-color);
    border-radius: 4px;
}
.group-list::-webkit-scrollbar-track {
    background: transparent;
}


.custom-otp-verification{
    padding-right: 5px;
    padding-left: 5px;
}
.custom-otp-verification div{
    padding-right: 5px;
    padding-left: 5px;
}

.success-circle .circle-bg {
    stroke-dasharray: 207;
    stroke-dashoffset: 207;
    animation: draw-circle 0.5s ease-out forwards;
}
@keyframes draw-circle {
    to { stroke-dashoffset: 0; }
}
.success-circle .check {
    stroke-dasharray: 50;
    stroke-dashoffset: 50;
    animation: draw-check 0.3s 0.5s forwards;
}
@keyframes draw-check {
    to { stroke-dashoffset: 0; }
}

.saprator {
  position: relative;
  display: flex;
  align-self: center;
  justify-content: center;
}
.saprator:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--bs-border-color);
  z-index: 1;
}
.saprator span {
  font-size: 0.875rem;
  padding: 8px 24px;
  background: #f6f4fa !important;
  z-index: 5;
  text-transform: capitalize;
}

.custom-border-bottom{
    border-bottom: 1px solid var(--bs-border-color) !important;
}

.owl-carousel .owl-stage-outer{
    border-radius:6px !important;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    position: relative;
}

.section-header .title {
    font-size: 20px;
    font-weight: 600;
}

.section-header .line {
    flex: 1;
    height: 1px;
    background: #ddd;
    margin: 0 100px 0 15px;
}

.featured-slider .owl-nav {
    position: absolute;
    top: -50px;
    right: 0;
}

.owl-nav button.owl-prev,
.owl-nav button.owl-next {
    font-size: 18px !important;
    width: 38px;
    height: 38px;
    background: var(--bs-primary) !important;
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white !important;
    margin-left: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: all 0.2s ease;
}

.owl-nav button.owl-prev:hover,
.owl-nav button.owl-next:hover {
    background: #f2f2f2;
    border-color: #ccc;
    color: #000;
}

.owl-nav button.owl-prev span,
.owl-nav button.owl-next span {
    background: none !important;
    border: none !important;
}

.product {
    text-align: center;
    background: #fff;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.product:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
}

.seller-card {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.seller-card .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.685);
  color: #fff;
  padding: 15px;
  display: none;
  text-align: center;
}
.seller-card:hover .overlay {
  display: block;
  border-top: 1px solid #4d4d4d5c;
}

.recent-card{
    height: 672px;
}

.text-truncate-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.rounded-icons{
    height: 80px;
    width: 80px;
}

.resounce-link-section{
    border-bottom: 1px solid var(--bs-border-color);
    padding-bottom: 8px;
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
}
.resounce-link-section:last-child{
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}
.resource-url a{
    width: 150px;
}



.menu-card:hover {
  border: 1px dotted var(--bs-primary) !important;
  transition: all 0.5s ease;
}
.menu-card:hover i {
  background-color: var(--bs-primary) !important;
  color: #fff !important;
  transition: all 0.5s ease;
}
.menu-card:hover .menu-card-text {
  color: var(--bs-primary) !important;
  transition: all 0.5s ease;
}


.slim-scroll::-webkit-scrollbar {
    width: 4px;
}

.slim-scroll::-webkit-scrollbar-thumb {
    background: var(--bs-border-color);
    border-radius: 4px;
}
.slim-scroll::-webkit-scrollbar-track {
    background: transparent;
}

.new-live-badge {
  transition: background-color 1s ease;
}





@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .gt-widget .gt-widget-brands a {
        max-width: 100px;
    }
}
@media (max-width: 1200px) {
    .custom-xl-left-border{
        border-left: 0;
    }
    .custom-xl-right-border{
        border-right: 0;
    }
}
@media (max-width: 1199px) {
    .recent-card{
        height: auto;
    }
}
@media (max-width: 992px) {
    .custom-header-height{
        padding:50px 0;
    }
    .m-border-top{
        border-top: 1px solid #e7eaee;
    }
    .custom-lg-left-border{
        border-left: 0;
    }
    .custom-lg-right-border{
        border-right: 0;
    }
    
}
@media (max-width: 991px) {
    .gt-footer {
        padding-left: 40px;
        padding-right: 40px;
    }
    .gt-widget {
        margin-bottom: 40px;
    }
    .gt-footer-widgets .container {
        flex-direction: column;
    }
    .gt-footer-bottom {
        padding: 25px 0;
    }
    .gt-footer-bottom .gt-footer-bottom-left,
    .gt-footer-bottom .gt-footer-bottom-right {
        text-align: center;
    }
}
@media (max-width: 768px) {
    .h-md-auto {
      height: auto !important;
    }
    .custom-left-border{
        border-left: 0;
    }
    .custom-right-border{
        border-right: 0;
    }
}

@media (max-width: 767px) {
    .gt-footer {
        padding-left: 20px;
        padding-right: 20px;
    }
    .gt-widget .gt-widget-desc {
        font-size: 13px;
        margin-bottom: 20px;
        max-width: 100%;
    }
    .gt-footer-bottom .gt-footer-bottom-left a,
    .gt-footer-bottom .gt-footer-bottom-right {
        font-size: 14px;
    }
    .gt-widget .gt-widget-links a {
        font-size: 14px;
    }
    .gt-widget .gt-widget-brands a {
        max-width: 80px;
        margin-right: 10px;
    }
    .gt-footer-bottom {
        padding: 40px 0 25px 0;
    }
    .gt-footer-bottom .gt-footer-bottom-left {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .gt-footer-bottom .gt-footer-bottom-left a {
        margin: 0px 8px 8px;
    }
    .gt-footer-bottom .gt-footer-bottom-right {
        text-align: center;
        margin-top: 10px;
    }
    .service-list{
        width: 100%;
    }

}
@media (max-width: 575px) {
    .custom-otp-verification{
        padding: 0 10px !important;
    }
}
@media (max-width: 430px) {
    .custom-otp-verification div{
        padding-right: 2px;
        padding-left: 2px;
    }
}
@media (max-width: 400px) {
    .login-otp{
        overflow-x: auto;
    }
    .otp-section-inputs{
        width: 450px;
    }
    .resounce-link-section{
        display: block;
    }
    .resource-url{
        margin-top: 12px;
    }
    .resource-url a{
        width: 100%;
    }
}





