header{
    background-color: #FFFFFF80 !important;
    border-bottom: 1px solid #ffffff !important;
}
.top-navbar{
    border-bottom: 1px solid #9f9f9f24 !important;
}


/* Small stat cards */
.modern-card{
    background:#FFFFFF8C !important;
    /* padding:20px; */
    border: 1px solid white !important;
}

.modern-card h4{
    color: #727272 !important;
    font-weight: 500 !important;
}

.modern-card h6{
    color: #383838 !important;
    font-weight: 500 !important;
}


.balance-card{
    background: linear-gradient(135deg,#008080,#00EFEC);
    position:relative;
    overflow:hidden;
}
.balance-card h2,
.balance-card h5,
.balance-card h6{
    color: #FFFFFF !important;
}
.balance-card small{
    color: rgba(0, 82, 81, 1) !important;
    font-weight: 500 !important;
    font-size: 13px;
}

.balance-card::after{
    content:'';
    position:absolute;
    right:-40px;
    top:-40px;
    width:150px;
    height:150px;
    background:rgba(255,255,255,.25);
    border-radius:50%;
}
.balance-card .btn{
    background:rgba(244, 244, 244, 0.38) !important;
    border: 1px solid rgba(244, 244, 244, 0.38) !important;
    color: rgba(0, 82, 81, 1) !important;
    font-weight: 700 !important;
}
.balance-card .btn:hover{
    background: #008686 !important;
    color: #fff !important;
}

.balance-sub{
    background:rgba(244, 244, 244, 0.38);
    border-radius:12px;
    border: 1px solid rgba(244, 244, 244, 0.38);
}

.balance-sub i{
    background: linear-gradient(135deg, #005251, #27cfcd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.add-bal-cart{
    background: rgba(255, 255, 255, 0.55) !important;
    border: 1px solid white !important;
}

.waiting-action-card{
    background: #5b6b79 !important;
}
.waiting-action-card h4, .waiting-action-card h6 {
    color: #fff !important;
}
.inprocess-card{
    background: #e58a00 !important;
}
.inprocess-card h4, .inprocess-card h6 {
    color: #fff !important;
}
.success-card{
    background: #2ca87f !important;
}
.success-card h4, .success-card h6 {
    color: #fff !important;
}
.rejected-card{
    background: #dc2626 !important;
}
.rejected-card h4, .rejected-card h6 {
    color: #fff !important;
}
.total-order-card{
    background: linear-gradient(135deg,#008080,#00EFEC) !important;
}
.total-order-card h4, .total-order-card h6 {
    color: #fff !important;
}


                
.rounded-icon{
    width:36px;
    height:36px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:14px;
}

/* Quick cards */
.quick-card{
    background:#fff;
    padding:14px 18px;
    border-radius:12px;
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.quick-icon{
    width:32px;
    height:32px;
    border-radius:8px;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#fff;
    font-size:14px;
}

.section {
    display: none;
}
.customer-m-menu{
    width:250px;
    display: block;
}
.customer-m-menu-content{
    width: calc(100% - 250px);
    min-height: 560px;
    overflow: auto;
}

#menu .active {
    font-weight: 700;
    border-top-left-radius: 25px !important;
    border-bottom-left-radius: 25px !important;
    border-top: 1px solid #e7e7e7 !important;
    border-bottom: 1px solid #e7e7e7 !important;
    border-left: 1px solid #e7e7e7 !important;
    background: #f5f3fa;
    margin-left: 1px;
}

#menu button{
    width: 100%;
    padding: 12px 0 12px 20px;
    text-align: left;
    border: 0 !important;
    font-weight: 500;
    border-top: 1px solid #f5f4fa !important;
    border-bottom: 1px solid #f5f4fa !important;
    border-left: 1px solid #f5f4fa !important;
    margin-left: 1px;
}

#menu button:focus,
#menu button:active,
#menu button:focus-visible {
    outline: 0 !important;
    box-shadow: none !important;
}
#menu button,
#menu .btn {
    transition: none !important;
}
.customer-m-menu-content label{
    color: #383838 !important;
    font-weight: 600 !important;
}
.api-copy-btn{
    background: #fafafd;
    border-top: 1px solid #d3dae1;
    border-bottom: 1px solid #d3dae1;
    border-right: 1px solid  #d3dae1;
    border-left: 0 !important;
    color: var(--bs-primary) !important;
}
.api-copy-btn:hover{
    background: #fafafd;
    border-top: 1px solid #d3dae1;
    border-bottom: 1px solid #d3dae1;
    border-right: 1px solid  #d3dae1;
    color: var(--bs-primary);
}
.api-copy-btn:active,
.api-copy-btn:focus,
.api-copy-btn:focus-visible {
    background: #fafafd !important;
    border-top: 1px solid #d3dae1 !important;
    border-bottom: 1px solid #d3dae1 !important;
    border-right: 1px solid  #d3dae1 !important;
    color: var(--bs-primary) !important;
}


.service-info-card{
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;

}
.service-order-card, .service-tag-card, .service-article-card{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;

}

.service-info-title{
    font-weight: 500;
    font-size: 18px;
}
.service-price{
    font-weight: 600;
    font-size: 20px;
}
.service-info-icon{
    background: rgba(227, 227, 227, 1) !important;
    border: 0 !important;
}

.service-img{
    width: 130px;
}
.service-title{
    width: calc(100% - 130px);
}
.page-title{
    color: rgba(48, 48, 48, 1);
    font-size: 18px;
    font-weight: 600;
}
.service-tag{
    font-size: 13px !important;
}
.medium-height{
    min-height: 515px;
}
.maximum-height{
    min-height: 733px;
}
.dropdown-menu{
    width: 100%;
}
.modal-open-force {
    overflow: hidden !important;
    height: 100%;
}

/*  */

.invoice-container {
    max-width: 600px;
    margin: 5px auto;
    background: #ffffff;
    padding: 20px;
}

.section-label {
    font-size: 0.7rem;
    font-weight: 700;
    color: #6c757d;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.info-text {
    font-size: 0.85rem;
    line-height: 1.5;
    color: #212529;
    list-style: none;
    padding: 0;
    margin: 0;
}

.table-header {
    background-color: #f0f0f0 !important;
    border-bottom: none;
}

.table-header th {
    font-size: 0.7rem;
    font-weight: 700;
    color: #6c757d;
    text-transform: uppercase;
    padding-top: 12px;
    padding-bottom: 12px;
    border: none;
}

.table-row td {
    font-size: 0.9rem;
    padding-top: 15px;
    padding-bottom: 15px;
    vertical-align: middle;
}

.totals-label {
    font-size: 0.7rem;
    font-weight: 700;
    color: #6c757d;
    text-transform: uppercase;
}

.totals-value {
    font-size: 0.9rem;
    font-weight: 500;
    color: #212529;
    text-align: right;
}












@media (max-width: 1399px) {
    .resource-tab-pane .btn{
        font-size: 12px !important;
    }
}
@media (max-width: 1199px) {
    .place-order, .place-order-loader{
        max-width: 100% !important;
    }
    .medium-height{
        min-height: auto;
    }
    .maximum-height{
        min-height: auto;
    }
}
@media (max-width: 767px) {
    .customer-m-menu{
        display: flex;
        gap: 10px;
        overflow: auto;
        width: 100%;
        border-bottom: 2px solid var(--bs-border-color);
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
    }
    .customer-m-menu .btn{
        display: inline-flex;
    }
    .customer-m-menu span{
        width: max-content !important;
    }
    #menu .active{
        border: 0 !important;

    }
    .customer-m-menu-content{
        width: 100%;
    }
    .service-img{
        width: 100%;
    }
    .service-title{
        width: 100%;
    }
}

